# audiofile-microservice-project

./: README.md  pom.xml
audiofile-service/: Dockerfile  pom.xml
audiofile-service/src/main/java/com/innowise/audiofile_service/: AudioFileApplication.java
audiofile-service/src/main/java/com/innowise/audiofile_service/controller/: AudioFileController.java
audiofile-service/src/main/java/com/innowise/audiofile_service/model/: Audiofile.java
audiofile-service/src/main/java/com/innowise/audiofile_service/repository/: AudiofileRepository.java
audiofile-service/src/main/java/com/innowise/audiofile_service/service/: AudiofileService.java
audiofile-service/src/test/java/com/innowise/audiofile_service/: AudioFileApplicationTests.java
configserver/: Dockerfile  pom.xml
configserver/src/main/resources/: bootstrap.yml
docker/: audiofile-db-data.sql  audiofile-db-init.sql  data.sql  docker-compose.yml  init.sql
